DATABASE_URI=postgresql://postgres.kstrqbznzoxwewaxiyfs:GREENVISIONTESTE123@aws-1-sa-east-1.pooler.supabase.com:5432/postgres

SUPABASE_URL=kstrqbznzoxwewaxiyfs.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzdHJxYnpuem94d2V3YXhpeWZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MTY4MTUsImV4cCI6MjA3NTA5MjgxNX0._4Jku82zSMTaM4yy5IOY7SIWs8gxXXIvCLW81ZGoZMQ
SUPABASE_BUCKET=imagens
